<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Rim: Titan Clash</title>
    <style>
        body { margin: 0; overflow: hidden; background-color: black; }
        canvas { display: block; background: url('https://i.imgur.com/5h3BxUO.png') no-repeat center center/cover; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>
